Views/MainWindow.xaml

<Window x:Class="NewLab_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewLab_2.Views"
        mc:Ignorable="d"
        Height="720"
        Width="1080"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--// Main Window \\-->
    <Border
        CornerRadius="20"
        Background="#eff2f7"
        BorderThickness="0">

        <Grid>

            <!--// Window Markup \\-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// Top Bar Section \\-->
            <Border
                Background="Transparent"
                BorderThickness="0"
                MouseDown="MoveWindow_MouseDown">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        Style="{StaticResource MinimizeStyle}"
                        Click="MinimizeWindow_Click"/>

                    <Button
                        Style="{StaticResource CloseStyle}"
                        Click="CloseWindow_Click"/>

                </StackPanel>

            </Border>

            <!--// Tab Buttons Section \\-->
            <Grid
                Grid.Row="1"
                Background="Transparent">

                <Separator
                    Height="1"
                    Background="#dae2ea"
                    Margin="20,-1,20,-30"/>

                <StackPanel
                    Orientation="Horizontal">

                    <Button
                        Content="Person"
                        Style="{StaticResource TabStyle}"
                        Click="ActivatePersonSection_Click"/>

                    <Button
                        Content="Region"
                        Style="{StaticResource TabStyle}"
                        Click="ActivateRegionSection_Click"/>

                    <Button
                        Content="City Type"
                        Width="90"
                        Style="{StaticResource TabStyle}"
                        Click="ActivateCityTypeSection_Click"/>

                    <Button
                        Content="City"
                        Style="{StaticResource TabStyle}"
                        Click="ActivateCitySection_Click"/>

                    <Button
                        Content="Migration | System Info"
                        Width="170"
                        Style="{StaticResource TabStyle}"
                        Click="ActivateMigrationInfoSection_Click"/>

                </StackPanel>

            </Grid>

            <!--// Main Section \\-->
            <Grid
                Grid.Row="2"
                Background="Transparent">

                <!--// Main Section Markup \\-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="PersonInputPanel"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                        <StackPanel x:Name="FirstnamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Firstname:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="FirstNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                        <StackPanel x:Name="LastNamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Lastname:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="LastNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                        <StackPanel x:Name="MiddleNamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Middlename:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="MiddleNameBox"
                                Style="{StaticResource InputStyle}"
                                Margin="0,10,25,0"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="RegionInputPanel"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                        <StackPanel x:Name="RegionNamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Region name:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="RegionNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="CityTypeInputPanel"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                        <StackPanel x:Name="CityTypeNamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="Type name:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="CityTypeNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="CityInputPanel"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">

                        <StackPanel x:Name="CityNamePanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="City name:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="CityNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                        <StackPanel x:Name="CityTypeIDPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                            <TextBlock
                                Text="CityType ID:"
                                Style="{StaticResource InfoTextBlockStyle}"/>

                            <TextBox x:Name="CityTypeIDNameBox"
                                Style="{StaticResource InputStyle}"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel x:Name="ControlButtonsPanel"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed">

                        <Button
                            Style="{StaticResource AddStyle}"
                            Margin="0,0,5,0"
                            Click="Add_Click">

                            <Button.ToolTip>
                                <ToolTip
                                    Content="Adding Data"
                                    Style="{StaticResource ButtonToolTipStyle}"/>
                            </Button.ToolTip>

                        </Button>

                        <Button
                            Style="{StaticResource SaveButtonStyle}"
                            Margin="0,0,5,0"
                            Click="SaveChanges_Click">

                            <Button.ToolTip>
                                <ToolTip
                                    Content="Save Changes"
                                    Style="{StaticResource ButtonToolTipStyle}"/>
                            </Button.ToolTip>

                        </Button>

                        <Button
                            Style="{StaticResource RemoveButtonStyle}"
                            Margin="0,0,5,0"
                            Click="Remove_Click">

                            <Button.ToolTip>
                                <ToolTip
                                    Content="Remove Data"
                                    Style="{StaticResource ButtonToolTipStyle}"/>
                            </Button.ToolTip>

                        </Button>

                    </StackPanel>

                </Grid>

                <DataGrid x:Name="dtGrid"
                    Grid.Column="1"
                    AutoGenerateColumns="True"
                    IsReadOnly="True"
                    Visibility="Collapsed"
                    MouseDoubleClick="DoubleClick"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    RowStyle="{StaticResource DataGridRowStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    Style="{StaticResource DataGridStyle}"/>

            </Grid>

        </Grid>

    </Border>

</Window>